<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane id="AnchorPane" prefHeight="395.0" prefWidth="596.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="sample.AdicionarController">
   <children>
      <PasswordField id="caixa_texto_senha" layoutX="231.0" layoutY="138.0" prefHeight="32.0" prefWidth="149.0" />
      <Label layoutX="292.0" layoutY="96.0" prefHeight="51.0" prefWidth="27.0" text="CP">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label layoutX="236.0" layoutY="21.0" prefHeight="51.0" prefWidth="143.0" text="Nome do Pokémon">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <TextField id="caixa_texto_usuario" layoutX="231.0" layoutY="64.0" prefHeight="32.0" prefWidth="149.0" />
      <AnchorPane layoutX="427.0" prefHeight="410.0" prefWidth="181.0" style="-fx-background-color: #1C1C1C;">
         <children>
            <ImageView fitHeight="116.0" fitWidth="120.0" layoutX="34.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Imagens/simbolo.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <AnchorPane prefHeight="410.0" prefWidth="193.0" style="-fx-background-color: #1C1C1C;">
         <children>
            <ImageView fitHeight="116.0" fitWidth="120.0" layoutX="34.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Imagens/simbolo.png" />
               </image>
            </ImageView>
            <Button id="button_" layoutX="21.0" layoutY="143.0" mnemonicParsing="false" prefHeight="51.0" prefWidth="143.0" style="-fx-background-color: lightgray; -fx-background-radius: 101010; -fx-border-color: #000000; -fx-border-radius: 101010;" text="Adicionar Pokémon">
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
            <Button id="button_" layoutX="21.0" layoutY="205.0" mnemonicParsing="false" prefHeight="51.0" prefWidth="143.0" style="-fx-background-color: lightgray; -fx-background-radius: 101010; -fx-border-color: #000000; -fx-border-radius: 101010;" text="Meus Pokémons">
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
            <Button id="button_" layoutX="25.0" layoutY="338.0" mnemonicParsing="false" prefHeight="51.0" prefWidth="143.0" style="-fx-background-color: lightgray; -fx-background-radius: 101010; -fx-border-color: #000000; -fx-border-radius: 101010;" text="Sair">
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
      <Label layoutX="292.0" layoutY="170.0" prefHeight="51.0" prefWidth="27.0" text="PS">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label layoutX="247.0" layoutY="242.0" prefHeight="51.0" prefWidth="116.0" text="Ataque Rápido">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label layoutX="238.0" layoutY="323.0" prefHeight="51.0" prefWidth="134.0" text="Ataque Carregado">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <PasswordField id="caixa_texto_senha" layoutX="231.0" layoutY="210.0" prefHeight="32.0" prefWidth="149.0" />
      <PasswordField id="caixa_texto_senha" layoutX="231.0" layoutY="285.0" prefHeight="32.0" prefWidth="149.0" />
      <PasswordField id="caixa_texto_senha" layoutX="231.0" layoutY="364.0" prefHeight="32.0" prefWidth="149.0" />
   </children>
</AnchorPane>
